/* mobile devices */
.hide {
  display: none;
}
@media screen and (max-width: 576px) {
  .skills-container,
  .resume-container,
  footer {
    flex-direction: column;
    padding: 1em;
    gap: 2rem;
  }

  .btn-primary {
    font-size: 15px;
    padding: 7px 10px 7px 10px;
  }

  .res {
    display: none;
  }
  /* header section */
  .header {
    background-image: none;
  }

  nav {
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .nav-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  nav > ul {
    gap: 20px;
  }
  nav li {
    list-style: none;
    font-size: 15px;
    font-weight: 400;
    margin-right: 0;
    margin: 0;
  }
  nav h3 {
    font-size: 26px;
  }
  /* banner section */

  .banner {
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 0;
    flex-direction: column;
    text-align: center;
  }
  .banner img {
    margin-top: 20px;
    width: 100%;
    height: auto;
  }
  .banner-title {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .banner-greeting {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .btn-div {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  /* about section */
  .about {
    padding: 20px;
    border-radius: 10px;
    background: #fff8f3;
    margin: 50px 0px;
  }

  .sec-title {
    font-size: 26px;
    margin-bottom: 1.5rem;
    margin-top: 17px;
  }
  .about-info-container {
    flex-direction: column;
    gap: 25px;
    padding-bottom: 17px;
  }
  .about-info {
    text-align: center;
    font-size: 20px;
  }
  .sec-description {
    font-size: 15px;
    line-height: 28px;
    margin: 30px 0;
  }
  .info-title {
    font-size: 17px;
  }
  .info-description {
    font-size: 17px;
  }
  /* what i do section */
  .what-i-do-des {
    margin: 30px 0;
    padding: 20px 20px;
    text-align: center;
  }
  .skills-container {
    gap: 5px;
  }
  .skill {
    padding: 20px 100px 30px 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 33px;
    text-align: center;
  }
  .resume {
    margin: 50px 0;
  }

  .skills-container {
    justify-content: center;
  }

  /* Resume section styles */
  .resume-container {
    margin-top: 65px;
    text-align: center;
  }
  .resume-item {
    padding: 20px;
  }

  .resume-colum-title {
    margin-left: 20px;
    font-size: 23px;
    padding-bottom: 8px;
  }

  .footer-col h3 {
    margin-top: 20px;
  }
  .footer-col {
    width: 100%;
  }
  #submit1 {
    width: 100%;
    font-size: 17px;
    font-weight: bold;
    height: 64px;
    border-radius: 5px;
    background: #fd6e0a;
    color: #fff;
  }

  #area {
    width: 100%;
    height: 160px;
  }
  .social-links {
    justify-content: center;
    margin-left: 0;
  }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
  .skills-container,
  .resume-container,
  footer {
    flex-direction: column;
    padding: 1em;
    gap: 2rem;
  }

  .btn-primary {
    font-size: 20px;
    padding: 18px 36px 18px 36px;
  }

  .res {
    display: none;
  }
  /* header section */
  .header {
    background-image: none;
  }

  nav {
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
  }
  .nav-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  nav > ul {
    gap: 30px;
  }
  nav li {
    list-style: none;
    font-size: 15px;
    margin-right: 0;
    margin: 0;
  }
  nav h3 {
    font-size: 36px;
  }
  /* banner section */

  .banner {
    padding: 80px 20px 0px 20px;
    flex-direction: column;
    text-align: center;
  }
  .banner img {
    margin: 0 auto;
    margin-top: 20px;
    height: auto;
  }
  .banner-title {
    font-size: 55px;
    margin-bottom: 10px;
  }

  .banner-greeting {
    margin-bottom: 0px;
  }
  .btn-div {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  /* about section */
  .about {
    padding: 20px;
    border-radius: 10px;
    background: #fff8f3;
    margin: 50px 0px;
  }

  .sec-title {
    font-size: 40px;
    margin-bottom: 1.5rem;
    margin-top: 17px;
  }
  .about-info-container {
    flex-direction: column;
    gap: 50px;
    padding-bottom: 17px;
  }

  .sec-description {
    font-size: 18px;
    margin: 30px 0;
  }

  /* what i do section */
  .what-i-do-des {
    margin: 30px 0;
    padding: 20px 20px;
    text-align: center;
  }
  .skills-container {
    gap: 5px;
  }

  .skill {
    padding: 20px 100px 30px 20px;
    margin-bottom: 30px;
    width: 100%;
    padding: 33px;
    text-align: center;
    padding: 33px;
    text-align: center;
  }
  .resume {
    margin: 50px 0;
  }
  .skills-container {
    justify-content: center;
  }

  /* Resume section styles */
  .resume-container {
    margin-top: 65px;
    text-align: center;
  }
  .resume-item {
    padding: 20px;
  }

  .resume-colum-title {
    margin-left: 20px;
    font-size: 23px;
    padding-bottom: 8px;
  }

  .footer-col h3 {
    margin-top: 20px;
  }
  .footer-col {
    width: 100%;
  }
  #submit1 {
    width: 100%;
    font-size: 17px;
    font-weight: bold;
    height: 64px;
    border-radius: 5px;
    background: #fd6e0a;
    color: #fff;
  }

  #area {
    width: 100%;
    height: 160px;
  }
  .social-links {
    justify-content: center;
    margin-left: 0;
  }
}

@media screen and (min-width: 576px) and (max-width: 1024px) {
  .skills-container,
  .resume-container,
  footer {
    flex-direction: column;
    padding: 1em;
    gap: 2rem;
  }

  .btn-primary {
    font-size: 20px;
    padding: 18px 36px 18px 36px;
  }

  .res {
    display: none;
  }
  /* header section */
  .header {
    background-image: none;
  }

  nav {
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
  }
  .nav-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  nav > ul {
    gap: 30px;
  }
  nav li {
    list-style: none;
    font-size: 15px;
    margin-right: 0;
    margin: 0;
  }
  nav h3 {
    font-size: 36px;
  }
  /* banner section */

  .banner {
    padding: 80px 20px 0px 20px;
    flex-direction: column;
    text-align: center;
  }
  .banner img {
    margin: 0 auto;
    margin-top: 20px;
    height: auto;
  }
  .banner-title {
    font-size: 55px;
    margin-bottom: 10px;
  }

  .banner-greeting {
    margin-bottom: 0px;
  }
  .btn-div {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  /* about section */
  .about {
    padding: 20px;
    border-radius: 10px;
    background: #fff8f3;
    margin: 50px 0px;
  }

  .sec-title {
    font-size: 40px;
    margin-bottom: 1.5rem;
    margin-top: 17px;
  }
  .about-info-container {
    flex-direction: column;
    gap: 50px;
    padding-bottom: 17px;
  }

  .sec-description {
    font-size: 18px;
    margin: 30px 0;
  }

  /* what i do section */
  .what-i-do-des {
    margin: 30px 0;
    padding: 20px 20px;
    text-align: center;
  }
  .skills-container {
    gap: 5px;
  }
  .skill {
    padding: 20px 100px 30px 20px;
    margin-bottom: 30px;
    width: 100%;
    padding: 33px;
    text-align: center;
    padding: 33px;
    text-align: center;
  }
  .skills-container {
    justify-content: center;
  }

  /* Resume section styles */
  .resume-container {
    margin-top: 65px;
    text-align: center;
  }
  .resume-item {
    padding: 20px;
  }

  .resume-colum-title {
    margin-left: 20px;
    font-size: 23px;
    padding-bottom: 8px;
  }

  .footer-col h3 {
    margin-top: 20px;
  }
  .footer-col {
    width: 100%;
  }
  #submit1 {
    width: 100%;
    font-size: 17px;
    font-weight: bold;
    height: 64px;
    border-radius: 5px;
    background: #fd6e0a;
    color: #fff;
  }

  #area {
    width: 100%;
    height: 160px;
  }
  .social-links {
    justify-content: center;
    margin-left: 0;
  }
}
